<!DOCTYPE html>
<html>
<title> Welcome! | HomePage </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image:url('anders-jilden-AkUR27wtaxs-unsplash.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
  
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;open </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Home
  </div>
  <div class="w3-display-middle">
    <h1>Hello! Hola! Ciao! こんにちは!</h1>
    <hr class="w3-large w3-center" style="margin:auto;width:40%">
    <p class="w3-large w3-center">A collection of interests and noodles... Enjoy!</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
   Made by <a href="https://23bot.github.io/Intrest/">William Taylor</a> | <a href="https://23bot.github.io/Intrest/poetryindex">Poetry</a>
  </div>
</div>
</body>
</html>
